/* Aligns all post "cards" in a grid,limits of post going horizontally */
.allstations {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 1rem;
}
.search-box{
  outline: none;
  width: 90%;
  border: 1px solid pink;
  font-size: 1rem;
  padding: 1rem;
  border-radius: .5rem;
  margin: 20px;
}
.card-title{
  text-align: center;
}
.singleBikeStation{
  background-color:rgb(114, 128, 73, .3);
  border-radius: 12px;
  padding: 10px;
  font-size: 18px;
}
.allstations-logo{
  text-align: center;
}
.display-btns{
  text-align: center;
  margin: 10px;
}